<!DOCTYPE html>
{% load static %}
<html data-bs-theme="dark">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<title>
        NOCD - {% block title %}{% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Specific Page CSS & JS goes HERE  -->
    <style>

        body {
          background-color: #1A2035 !important;
        }

        .navbar-nav > li {
            margin-left: 10px !important;
        }
      
        .bg-dark {
          background-color: #1A2035 !important;
        }

        .bg-secondary {
          background-color: #202940 !important;
        }

        .btn-secondary {
            background-color: #202940 !important;
            min-width: 100px;
            transition: opacity 0.3s ease;
        }
        
        .btn-secondary:hover {
            opacity: 0.4;
        }

        .text-primary {
            color: #ADB5BD !important;
        }

        .table-hover tbody tr:hover {
            color: #adadad;
        }
      </style>

    <link rel='stylesheet' href='{% static "styles/main.css" %}'>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.js"></script>
    
    {% block header %}
      
    {% endblock header %}

</head>

<body>
    {% block body %}
    <div class="container p-0 m-0 min-vh-100 min-vw-100 bg-dark">

        {% include 'navbar.html' %}
        
        <div class="container min-vh-100 min-vw-100" style="padding: 10px 10% 0 10%;">

            {% block content %}
            {% endblock content %}

        </div>
        
        {% include 'footer.html' %}
    </div>

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
    {% endblock body %}
</body>

</html>